# zhu-ai-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zhubao/zhuaiagent/: ZhuAiAgentApplication.java
src/main/java/com/zhubao/zhuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  ReferenceEmitAdvisor.java
src/main/java/com/zhubao/zhuaiagent/app/: App.java  ZhuaiApp.java
src/main/java/com/zhubao/zhuaiagent/common/: ApiResponse.java
src/main/java/com/zhubao/zhuaiagent/config/: CorsConfig.java  PathConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zhubao/zhuaiagent/constant/: FileConstant.java
src/main/java/com/zhubao/zhuaiagent/controller/: ChatController.java  HealthController.java  PdfUploadController.java
src/main/java/com/zhubao/zhuaiagent/demo/invoke/: OllamaAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/zhubao/zhuaiagent/entity/: FileMetadata.java  RagResponse.java  RagStreamEvent.java  RagStreamEventType.java  RagVectorStore.java  Reference.java
src/main/java/com/zhubao/zhuaiagent/mapper/: FileMetadataMapper.java
src/main/java/com/zhubao/zhuaiagent/memory/: FileBasedChatMemory.java
src/main/java/com/zhubao/zhuaiagent/rag/: ObservedHybridVectorStore.java  QueryRewriter.java
src/main/java/com/zhubao/zhuaiagent/rag/impl/: LLMQueryRewriter.java
src/main/java/com/zhubao/zhuaiagent/service/: FileMetadataService.java  PdfUploadService.java
src/main/java/com/zhubao/zhuaiagent/tools/: LocationWeatherMockTools.java
src/main/java/com/zhubao/zhuaiagent/util/: JsonUtils.java  PdfLinkExtractor.java  PdfParserUtil.java  TokenBasedTextSplitter.java
src/main/resources/: application-docker.yml  application.yml  table.sql
src/test/java/com/zhubao/zhuaiagent/: ZhuAiAgentApplicationTests.java
src/test/java/com/zhubao/zhuaiagent/app/: AppTest.java
src/test/java/com/zhubao/zhuaiagent/config/: ChatClientConfig.java
src/test/java/com/zhubao/zhuaiagent/demo/graph/: GraphPrintDemo.java
src/test/java/com/zhubao/zhuaiagent/demo/invoke/: LangChainAiInvokeTest.java  SdkAiInvokeTest.java
src/test/java/com/zhubao/zhuaiagent/rag/: LocationWeatherMockToolsTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/zhubao/zhuaiagent/service/: FileMetadataServiceTest.java
src/test/java/com/zhubao/zhuaiagent/util/: PathTest.java  PdfLinkExtractorTest.java  PdfParserUtilTest.java  splitTextTest.java
src/test/resources/: testUml
